# set these
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcde

# set this to the FQDN of the host your server runs on
SERVER_HOST=lightning

# the admin of django
SUPERUSER=admin
SUPERUSER_PASSWORD=admin
SUPERUSER_EMAIL=django@fermi.franken.de
